# ebook

./: README.md  pom.xml
src/main/java/com/jurgita/ebook/: AppConfig.java  EbookApplication.java
src/main/java/com/jurgita/ebook/controllers/: AntiqueBookController.java  BookController.java  RegularBookController.java
src/main/java/com/jurgita/ebook/databaseMethods/: LoadDatabase.java
src/main/java/com/jurgita/ebook/exeptions/: BookNotFoundException.java
src/main/java/com/jurgita/ebook/mapper/: BookMapper.java
src/main/java/com/jurgita/ebook/models/: AntiqueBook.java  Book.java  BookDTO.java  BookModelAssembler.java  Category.java  EBook.java  Genre.java  RegularBook.java  ScienceJournal.java  Type.java  TypeOfProduct.java
src/main/java/com/jurgita/ebook/repository/: AntiqueBookRepository.java  BookRepository.java  RegularBookRepository.java
src/main/java/com/jurgita/ebook/service/: BookService.java  RegularBookService.java
src/main/resources/: log4j2.xml
src/test/java/com/jurgita/ebook/: EbookApplicationTests.java
